<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set up body defaults */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  padding: 1rem;
}
:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}
.container{
  width: 350px;
  height: fit-content;
  margin: auto;
  margin-top: 5%;
 box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
 border-radius: 16px;

}

.QR{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  
}

img {
  width: 100%;
  height: auto;
  display: block;
  padding: 1rem;
  border-radius: 16px; /* Round top only */
}

.QR h4{
  
  text-align: center;
  padding:0rem 2.5rem 1rem;
}

.QR p{
  text-align: center;
  padding:0rem 2.5rem 1rem;
  
}

@media(max-width:768px){
  .container{
    width: 300px;
  }
}
  </style>
</head>
<body>
<div class="container">
  <div class="QR">
    <img src="images/image-qr-code.png" alt="QR-Code">
    <h4>Your challenge is to build out this QR code component.</h4>
    <p>You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go..</p>
  </div></div>

</body>
</html>